[tool.poetry]
name = "HyGround"
version = "0.0.1"
description = "HyGround - (Yet Another (Yet Another)) Hy Language Server"
authors = ["Raj Patil <rajp152k@gmail.com>"]
license = "MIT"
readme = "README.md"
include = []

[tool.poetry.dependencies]
python = "^3.8,<3.13"
hy = "^1.0.0"
hyrule = "^0.7"
toolz = "^0.12.0"
pygls = "^1.2.1"
setuptools = "^75.2.0"

[tool.poetry.group.dev.dependencies]
pytest = "^7.1.3"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
hyground = "hyground.__main__:main"
